# iShare

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
src/main/java/org/starrier/ishare/config/: SwaggerConfig.java
src/main/java/org/starrier/ishare/constant/: EmailConstant.java
src/main/java/org/starrier/ishare/controller/: ArticleController.java  EmailController.java  UserController.java
src/main/java/org/starrier/ishare/dao/: ArticleDao.java  UserDao.java
src/main/java/org/starrier/ishare/model/bo/: UserBo.java
src/main/java/org/starrier/ishare/model/entity/: Article.java  Category.java  Comment.java  User.java
src/main/java/org/starrier/ishare/regular/: Expression.java
src/main/java/org/starrier/ishare/service/: ArticleService.java  EmailService.java  UserService.java
src/main/java/org/starrier/ishare/service/impl/: ArticleServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/org/starrier/ishare/util/: Constant.java  DateUtil.java  Page.java  SensitiveWordUtil.java
src/main/resources/database/: iShare.sql  jdbc.properties  mail.properties
src/main/resources/mapper/: ArticleDao.xml  UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: swagger-ui-bundle.js  swagger-ui.js  swagger-ui.js.map  swagger.html
src/main/webapp/WEB-INF/views/: label.jsp
src/main/webapp/WEB-INF/views/article/: article.jsp  articleManage.jsp  articleView.jsp  detail.jsp  home.jsp  personal.jsp  personal_.jsp  write.jsp
src/main/webapp/WEB-INF/views/code/: 404.html
src/main/webapp/WEB-INF/views/user/: index.jsp  login.jsp  logins.jsp  register.jsp  registers.jsp  result.jsp  userAdd.jsp  userEdit.jsp  userManage.jsp
src/main/webapp/assert/css/: admin.css  mystyle.css  style.css
src/main/webapp/assert/css/admin/: adminLogin.css  index.css
src/main/webapp/assert/css/bootstrap/fonts/: StyleSheet.css
src/main/webapp/assert/css/index/: label.css  mystyle.css
src/main/webapp/assert/css/personal/: personal.css
src/main/webapp/assert/css/user/: base.css  register.css
src/main/webapp/assert/js/: jquery.scrollBanner.js  main.js
src/main/webapp/assert/js/admin/myplugs/css/: dialog.css
src/main/webapp/assert/lib/: ajaxfileupload.js
src/main/webapp/assert/mdlib/codemirror/mode/: meta.js
src/main/webapp/assert/mdlib/codemirror/mode/gfm/: test.js
src/main/webapp/assert/mdlib/codemirror/mode/nginx/: nginx.js
src/main/webapp/assert/myplugs/css/: default.css
src/main/webapp/assert/myplugs/js/: plugs.js
src/test/java/org/starrier/ishare/: EmailTest.java
src/test/java/org/starrier/ishare/service/impl/: ArticleServiceImplTest.java
